src/Vehicle/VehicleFact.json (before)
[
{
    "name":             "roll",
    "shortDescription": "Roll",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "deg"
},
{
    "name":             "pitch",
    "shortDescription": "Pitch",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "deg"
},
{
    "name":             "heading",
    "shortDescription": "Heading",
    "type":             "double",
    "decimalPlaces":    0,
    "units":            "deg"
},
{
    "name":             "rollRate",
    "shortDescription": "Roll Rate",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "deg/s"
},
{
    "name":             "pitchRate",
    "shortDescription": "Pitch Rate",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "deg/s"
},
{
    "name":             "yawRate",
    "shortDescription": "Yaw Rate",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "deg/s"
},
{
    "name":             "groundSpeed",
    "shortDescription": "Ground Speed",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "m/s"
},
{
    "name":             "airSpeed",
    "shortDescription": "Air Speed",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "m/s"
},
{
    "name":             "climbRate",
    "shortDescription": "Climb Rate",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "m/s"
},
{
    "name":             "altitudeRelative",
    "shortDescription": "Alt (Rel)",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "m"
},
{
    "name":             "altitudeAMSL",
    "shortDescription": "Alt (AMSL)",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "m"
},
{
    "name":             "flightDistance",
    "shortDescription": "Flight Distance",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "m"
},
{
    "name":             "distanceToHome",
    "shortDescription": "Distance to Home",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "m"
},
{
    "name":             "headingToHome",
    "shortDescription": "Heading to Home",
    "type":             "double",
    "decimalPlaces":    0,
    "units":            "deg"
},
{
    "name":             "distanceToGCS",
    "shortDescription": "Distance to GCS",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "m"
},
{
    "name":             "headingToNextWP",
    "shortDescription": "Next WP Heading",
    "type":             "double",
    "decimalPlaces":    0,
    "units":            "deg"
},
{
    "name":             "flightTime",
    "shortDescription": "Flight Time",
    "type":             "elapsedSeconds",
    "decimalPlaces":    1
},
{
    "name":             "hobbs",
    "shortDescription": "Hobbs Meter",
    "type":             "string"
},
{
    "name":             "throttlePct",
    "shortDescription": "Throttle %",
    "type":             "uint16",
    "units":            "%"
}
]

src/Vehicle/VehicleFact.json (after)
[
{
    "name":             "roll",
    "shortDescription": "Roll",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "deg"
},
{
    "name":             "pitch",
    "shortDescription": "Pitch",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "deg"
},
{
    "name":             "heading",
    "shortDescription": "Heading",
    "type":             "double",
    "decimalPlaces":    0,
    "units":            "deg"
},
{
    "name":             "rollRate",
    "shortDescription": "Roll Rate",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "deg/s"
},
{
    "name":             "pitchRate",
    "shortDescription": "Pitch Rate",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "deg/s"
},
{
    "name":             "yawRate",
    "shortDescription": "Yaw Rate",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "deg/s"
},
{
    "name":             "groundSpeed",
    "shortDescription": "Ground Speed",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "m/s"
},
{
    "name":             "vesselSpeed",
    "shortDescription": "Vessel Speed",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "kn"
},
{
    "name":             "airSpeed",
    "shortDescription": "Air Speed",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "m/s"
},
{
    "name":             "climbRate",
    "shortDescription": "Climb Rate",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "m/s"
},
{
    "name":             "altitudeRelative",
    "shortDescription": "Alt (Rel)",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "m"
},
{
    "name":             "altitudeAMSL",
    "shortDescription": "Alt (AMSL)",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "m"
},
{
    "name":             "flightDistance",
    "shortDescription": "Flight Distance",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "m"
},
{
    "name":             "distanceToHome",
    "shortDescription": "Distance to Home",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "m"
},
{
    "name":             "headingToHome",
    "shortDescription": "Heading to Home",
    "type":             "double",
    "decimalPlaces":    0,
    "units":            "deg"
},
{
    "name":             "distanceToGCS",
    "shortDescription": "Distance to GCS",
    "type":             "double",
    "decimalPlaces":    1,
    "units":            "m"
},
{
    "name":             "headingToNextWP",
    "shortDescription": "Next WP Heading",
    "type":             "double",
    "decimalPlaces":    0,
    "units":            "deg"
},
{
    "name":             "flightTime",
    "shortDescription": "Flight Time",
    "type":             "elapsedSeconds",
    "decimalPlaces":    1
},
{
    "name":             "hobbs",
    "shortDescription": "Hobbs Meter",
    "type":             "string"
},
{
    "name":             "throttlePct",
    "shortDescription": "Throttle %",
    "type":             "uint16",
    "units":            "%"
}
]

src/Vehicle/VehicleFact.json (diff)
@@ -49,6 +49,13 @@
     "units":            "m/s"
 },
 {
+    "name":             "vesselSpeed",
+    "shortDescription": "Vessel Speed",
+    "type":             "double",
+    "decimalPlaces":    1,
+    "units":            "kn"
+},
+{
     "name":             "airSpeed",
     "shortDescription": "Air Speed",
     "type":             "double",
